<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>invoice</title>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
</head>
<body>

<div id="app"></div>

<script src="/dist/build.js"></script>

</body>
</html>