<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice Panel</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
</head>

<body>

<div class="container-main">

    <div class="navigation-buttons">
        <div class="navigation-buttons__left">
            <select class="navigation-buttons__elem">
                <option disabled selected style='display:none;'>Your invoices</option>
                <option value="">Invoice_1</option>
                <option value="">Invoice_2</option>
            </select>
            <a href="invoices_collection.html" class="link navigation-buttons__elem">See all invoices</a>
        </div>
        <div class="navigation-buttons__right">
            <a href="" class="link navigation-buttons__elem">Sign up</a>
            <a href="" class="link navigation-buttons__elem">Log in</a>
            <a href="profile.html" class="link navigation-buttons__elem navigation-buttons__profile-link">John Doe</a>
        </div>
    </div>

    <a href="" class="main-header">Best invoicing panel ever</a>

    <div class="new-doc">
        <a href="" class="link">New document</a>
    </div>

    <div class="invoice">

        <div class="invoice__header-container-main">
            <div class="invoice__header-container-column">
                <input class="header-input invoice__header" id="invoice__header" data-property-name="name"
                       placeholder="invoice name"/>
                <span>Google company</span>
            </div>
            <div class="invoice__header-container-row">
                <span>№</span>
                <input class="header-input invoice__number" id="invoice__number" data-property-name="number"
                       placeholder="number"/>
                <input class="header-input invoice__date" id="invoice__date" placeholder="date"/>
            </div>
        </div>

        <div class="table">

            <div class="table-block">
                <span class="table-block__elem">Description</span>
                <div class="table-block__right">
                    <span class="table-block__elem">Count</span>
                    <span class="table-block__elem">Price</span>
                    <span class="table-block__elem">Total</span>
                </div>
            </div>

        </div>

        <div class="under-table-block">
            <div class="add-button" id="invoice-add-button">+ Add</div>
            <span class="under-table-block__total">Total: <span id="invoice-price-total"></span></span>
        </div>

        <div class="send-button-container">
            <div class="send-button-container__send-button">Send to Email</div>
        </div>

    </div>

    <div class="payment">

        <div class="container-table-payment" id="payment">
            <span class="payment__header">Payments</span>
            <div class="table-payment">

            </div>
            <div class="add-button add-button-payment" id="payment-add-button">+
                Add
            </div>
        </div>

        <span class="payment__header">Total payment information (<span id="currency-from-name">USD</span>)</span>
        <div class="table-payment-info">
            <div class="table-payment-block">
                <span>Total price</span>
                <div id="info-total"></div>
            </div>
            <div class="table-payment-block">
                <span>Already paid</span>
                <div id="info-paid"></div>
            </div>
            <div class="table-payment-block">
                <span>Price to pay</span>
                <div id="info-toPay"></div>
            </div>
        </div>

        <div class="currency">
            <span class="currency__header">Choose your currency:</span>
            <div>
                <span class="currency__description">from:</span>
                <select id="currency-from">
                    <option value="USD">USD</option>
                    <option value="AUE">AUE</option>
                    <option value="RUS">RUS</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
        </div>

        <div class="currency">
            <span class="currency__header">Choose new currency:</span>
            <div>
                <span class="currency__description">to:</span>
                <select id="currency-to">
                    <option value="USD">USD</option>
                    <option value="AUE">AUE</option>
                    <option value="RUS">RUS</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
        </div>

        <span class="payment__header">Total payment information (<span id="currency-to-name">USD</span>)</span>
        <div class="table-payment-block">
            <span>Total price</span>
            <div id="currency-info-total"></div>
        </div>
        <div class="table-payment-block">
            <span>Already paid</span>
            <div id="currency-info-paid"></div>
        </div>
        <div class="table-payment-block">
            <span>Price to pay</span>
            <div id="currency-info-toPay"></div>
        </div>

    </div>

</div>

<div class="less-300">
    <p>Please try it on desktop</p>
</div>

</body>

<!--<script src="https://unpkg.com/vue"></script>-->
<script type="text/javascript" src="/home/okomissarov/Projects/Invoice_project/src/js/main.js"></script>

</html>