<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice Panel</title>
    <link rel="stylesheet" href="/home/okomissarov/Projects/Invoice_project/src/css/invoices_collection.css">
</head>

<body>

<div class="main-container">

    <div class="navigation-buttons">
        <div class="navigation-buttons__left-block">
            <select class="navigation-buttons__select">
                <option disabled selected style='display:none;'>Your invoices</option>
                <option class="navigation-buttons__option" value="">Invoice_1</option>
                <option class="navigation-buttons__option" value="">Invoice_2</option>
            </select>
            <a href="invoices_collection.html" class="navigation-buttons__link">See all invoices</a>
        </div>
        <div class="navigation-buttons__right-block">
            <a href="" class="navigation-buttons__link">Sign up</a>
            <a href="" class="navigation-buttons__link">Log in</a>
            <a href="profile.html" class="navigation-buttons__profile-link">John Doe</a>
        </div>
    </div>

    <div class="collection-panel-up">
        <div class="collection-panel-up__left">
            <span>Sort by:</span>
            <select>
                <option value="">Name</option>
                <option value="">Number</option>
            </select>
        </div>
        <div class="collection-panel-up__right">
            <span>Total</span>
            <span>Paid</span>
            <span>To pay</span>
        </div>
    </div>

    <div class="collection">
        <a href="index.html" class="collection__block">
            <div class="collection__block__left">
                <span class="collection__block__header">My first invoice</span>
                <span class="collection__block__subheader">№ 1211</span>
                <span class="collection__block__subheader">12.11.2017</span>
            </div>
            <div class="collection__block__right">
                <span>$18</span>
                <span>$8</span>
                <span>$10</span>
            </div>
        <a/>
        <div class="collection__block">
            <div class="collection__block__left">
                <span class="collection__block__header">My second invoice invoice invoice</span>
                <span class="collection__block__subheader">№ 1212</span>
                <span class="collection__block__subheader">02.11.2017</span>
            </div>
            <div class="collection__block__right">
                <span>$18</span>
                <span>$8</span>
                <span>$111110</span>
            </div>
        </div>
    </div>

</div>

</body>

</html>