<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Invoice Panel</title>
    <link rel="stylesheet" href="/home/okomissarov/Projects/Invoice_project/src/css/profile.css">
</head>

<body>

<div class="main-container">

    <div class="navigation-buttons">
        <div class="navigation-buttons__left-block">
            <select class="navigation-buttons__select">
                <option disabled selected style='display:none;'>Your invoices</option>
                <option class="navigation-buttons__option" value="">Invoice_1</option>
                <option class="navigation-buttons__option" value="">Invoice_2</option>
            </select>
            <a href="invoices_collection.html" class="navigation-buttons__link">See all invoices</a>
        </div>
        <div class="navigation-buttons__right-block">
            <a href="" class="navigation-buttons__link">Sign up</a>
            <a href="" class="navigation-buttons__link">Log in</a>
            <a href="profile.html" class="navigation-buttons__profile-link">John Doe</a>
        </div>
    </div>

    <div class="profile">

        <div class="profile__line">
            <span class="profile__data-name">Name</span>
            <span class="profile__data">John Doe</span>
            <label class="email-note">
                <span>Add to Email letters?</span>
                <input type="checkbox"/>
            </label>
        </div>
        <div class="profile__line">
            <span class="profile__data-name">Email</span>
            <span class="profile__data">0leg.komissarov247742247742@gmail.com</span>
            <label class="email-note">
                <span>Add to Email letters?</span>
                <input type="checkbox"/>
            </label>
        </div>
        <div class="profile__line">
            <span class="profile__data-name">Phone</span>
            <span class="profile__data">+1736273849</span>
            <label class="email-note">
                <span>Add to Email letters?</span>
                <input type="checkbox"/>
            </label>
        </div>
        <div class="profile__line">
            <span class="profile__data-name">Company</span>
            <span class="profile__data">Google</span>
            <label class="email-note">
                <span>Add to Email letters?</span>
                <input type="checkbox"/>
            </label>
        </div>
        <div class="profile__line">
            <span class="profile__data-name">Adress</span>
            <span class="profile__data">USA, Miami</span>
            <label class="email-note">
                <span>Add to Email letters?</span>
                <input type="checkbox"/>
            </label>
        </div>
        <div class="profile__add-button-container">
            <div class="profile__add-button">+ Add</div>
        </div>

    </div>

</div>

</body>

</html>































